update=2014/06/07 14:08:45
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../kicad_library/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ESS_Technology
LibName32=Panasonic
LibName33=fujisoku
LibName34=amphenol
LibName35=analog_devices
LibName36=marushin-musen
LibName37=my_opamp
LibName38=linear_technology
LibName39=my_regulator
LibName40=my_capacitor
LibName41=my_resistor
LibName42=jrc
LibName43=rohm
LibName44=alps
LibName45=on_semiconductor
[pcbnew]
version=1
LastNetListRead=AnalogDelay.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.778000000000
PadSizeV=0.431800000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../../kicad_library/module
LibName1=amphenol
LibName2=fujisoku
LibName3=analog_devices
LibName4=texas_instruments
LibName5=jrc
LibName6=linear_technology
LibName7=marushin-musen
LibName8=my_pin_array
LibName9=my_dip
LibName10=my_smd_rc
LibName11=rohm
LibName12=sockets
LibName13=connect
LibName14=discret
LibName15=pin_array
LibName16=divers
LibName17=smd_capacitors
LibName18=smd_resistors
LibName19=smd_crystal&oscillator
LibName20=smd_dil
LibName21=smd_transistors
LibName22=libcms
LibName23=display
LibName24=led
LibName25=dip_sockets
LibName26=pga_sockets
LibName27=valves
LibName28=my_smd_capacitor
LibName29=my_smd_resistor
LibName30=jst
LibName31=atmel
